


@import "import.less";


* {
  margin:0;
  padding:0;
}
header {
   text-align: center;
  padding: 1%;
  margin: 1%;
 
}
h1 {
  color: @textColor;
  font-size: @headingFont;
  
 
}
h2 {
  color: lighten(@textColor, 20%);
  font-size: @headingFont - 20;
}


#main-menu { width: 100%; background-color:@mainColor + @textColor; margin-bottom:2%; border: @standardBorder; }
#main-menu ul { list-style: none; padding: 0px; margin: 0px; font-weight: bold; text-align: center; }
#main-menu ul li { display: inline-block; }
#main-menu ul li a { display: block; padding: 10px 40px; text-decoration: none; color:@linkColor; }
#main-menu ul li a:hover { background-color: lighten(@textColor, 50%); color:@mainColor + orange; 
}
/*
#main-menu ul {
  
  list-style:none;
  padding-left: 10px;
  postion:relative;
}
#main-menu li {
  
  float: left;
}
#main-menu li a {
  background: #778899;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}
#main-menu li a:hover {
  background: skyblue;
  color:black;
}
*/
/*sub-menu styles*/
#main-menu ul li ul {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  
}
#main-menu ul li:hover ul {
 
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  
}
#main-menu ul li ul li {
   display:block;
  float: none;
  background: #778899;
}
#main-menu ul li ul li:hover {
  
  background: magenta;
}

article{
  padding: @sectionPadding;
  border: @standardBorder;
  margin: 1%;
  
   box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  
}
aside {
   padding: @sectionPadding; 
  border: @standardBorder;
  
  margin: 1%;
  
   box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  
}
aside ul {
  list-style: none;
  }
aside ul li{
  padding-bottom: 2%;
  
}


footer {
  font-size: @headingFont - 20;
  color: darken(@textColor, 10%);
  clear:both;
  text-align: center;
  padding: 1%;
  margin: 1%;
  
  
}

@media only screen and (min-width: 1025px) {

article {
  width: 70%;
  float: left;
  background-color: @mainColor + #00CCFF;/*blue*/
 }
aside{
  width: 25%;
  float: right;
  background-color: @linkColor - #FFFF33;/*yellow*/
 
}
  }

@media only screen 
and (min-width : 767px) 
and (max-width : 1025px){
 article {
   float: left;
   width: 80%;
   background-color:@textColor - #FF6600;/*orange*/
  }
  aside {
   float: right;
   width: 15%;
   background-color:@linkColor + #3366FF;/*blue*/
    
  }

}

@media only screen 
and (max-width: 767px){
 article {
   float: none;
   width: 98%;
   background-color:@mainColor - #9933FF;/*purlpe*/
  }
  aside {
   float: none;
   width: 98%;
   background-color:@textColor + #CC3333;/*red*/
  font-size: .8em;  
  }
  footer {
    font-size: .8em;
	  
  }
  
  
  
  
}
  