@import "config.less";
@font-face {
    font-family: 'blokletters_balpenbalpen';
    src: url('../../../../fonts/blokletters-balpen-webfont.eot');
    src: url('../../../../fonts/blokletters-balpen-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../fonts/blokletters-balpen-webfont.woff') format('woff'),
         url('../../../../fonts/blokletters-balpen-webfont.ttf') format('truetype'),
         url('../../../../fonts/blokletters-balpen-webfont.svg#blokletters_balpenbalpen') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blokletters_potloodpotlood';
    src: url('../../../../fonts/blokletters-potlood-webfont.eot');
    src: url('../../../../fonts/blokletters-potlood-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../fonts/blokletters-potlood-webfont.woff') format('woff'),
         url('../../../../fonts/blokletters-potlood-webfont.ttf') format('truetype'),
         url('../../../../fonts/blokletters-potlood-webfont.svg#blokletters_potloodpotlood') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blokletters_viltstifviltstift';
    src: url('../../../../fonts/blokletters-viltstift-webfont.eot');
    src: url('../../../../fonts/blokletters-viltstift-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../fonts/blokletters-viltstift-webfont.woff') format('woff'),
         url('../../../../fonts/blokletters-viltstift-webfont.ttf') format('truetype'),
         url('../../../../fonts/blokletters-viltstift-webfont.svg#blokletters_viltstifviltstift') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  background: lighten(@theme, 30%);
   font-family: 'blokletters_viltstifviltstift';
  font-size: 11pt;
  
}

nav {
  margin: 50px auto 0;
  width: 788px;
  height: 45px;
  .border;
  .shadow;
  ul {
    padding: 0;
    margin: 0;
    li {
      display: inline;
      a {
        text-decoration: none;
        display: inline-block;
        float: left;
        width: 156px;
        height: 45px;
        text-align: center;
        line-height: 300%;
        .textcolor(#f2f2f2);
        .divider;
        .gradient;
        &:hover {
          .hovereffect;
        }//end hovereffect
      }//end a
    }//end li
    li:first-child a {
      border-left: none;
    }
    li:last-child a {
      border-right: none;
    }
  }//end ul
}//end nav